
######################################################################
# Model: pythia-160m (Negator: ' not')
######################################################################

Loaded pretrained model pythia-160m into HookedTransformer
Loaded  pythia-160m           layers=12  heads=12  d_model=768  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 19562 valid prompt pairs (skipped 2357 multi-token, 0 missing fields)

============================================================
Benchmark complete — 19562 samples  (0 skipped)
  Negation failure rate : 9.1%  (1786/19562)
  Mean SGR (finite)     : 205.081
============================================================
Results saved → results/pythia-160m_not_benchmark.csv

######################################################################
# Model: gpt2-medium (Negator: ' not')
######################################################################

Loaded pretrained model gpt2-medium into HookedTransformer
Loaded  gpt2-medium           layers=24  heads=16  d_model=1024  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 21919 valid prompt pairs (skipped 0 multi-token, 0 missing fields)

============================================================
Benchmark complete — 21919 samples  (0 skipped)
  Negation failure rate : 11.3%  (2476/21919)
  Mean SGR (finite)     : 806.075
============================================================
Results saved → results/gpt2-medium_not_benchmark.csv

######################################################################
# Model: gpt2-large (Negator: ' not')
######################################################################

Loaded pretrained model gpt2-large into HookedTransformer
Loaded  gpt2-large            layers=36  heads=20  d_model=1280  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 21919 valid prompt pairs (skipped 0 multi-token, 0 missing fields)

============================================================
Benchmark complete — 21919 samples  (0 skipped)
  Negation failure rate : 12.9%  (2838/21919)
  Mean SGR (finite)     : 288.474
============================================================
Results saved → results/gpt2-large_not_benchmark.csv

######################################################################
# Model: pythia-410m (Negator: ' not')
######################################################################

Loaded pretrained model EleutherAI/pythia-410m into HookedTransformer
Loaded  EleutherAI/pythia-410m  layers=24  heads=16  d_model=1024  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 19562 valid prompt pairs (skipped 2357 multi-token, 0 missing fields)

============================================================
Benchmark complete — 19562 samples  (0 skipped)
  Negation failure rate : 11.2%  (2190/19562)
  Mean SGR (finite)     : 9.976
============================================================
Results saved → results/pythia-410m_not_benchmark.csv

######################################################################
# Stage 4: SGR Distribution Analysis
######################################################################


============================================================
SGR Distribution Analysis
============================================================

  Model : pythia-160m
  Samples          : 19562
  Negation failures: 1786  (9.1%)
  Mean SGR         : 205.081
  Median SGR       : 24.457
  SGR > 1 (failure): 100.0%

  Model : gpt2-medium
  Samples          : 21919
  Negation failures: 2476  (11.3%)
  Mean SGR         : 806.075
  Median SGR       : 52.994
  SGR > 1 (failure): 100.0%

  Model : gpt2-large
  Samples          : 21919
  Negation failures: 2838  (12.9%)
  Mean SGR         : 288.474
  Median SGR       : 48.630
  SGR > 1 (failure): 100.0%

  Model : pythia-410m
  Samples          : 19562
  Negation failures: 2190  (11.2%)
  Mean SGR         : 9.976
  Median SGR       : 6.272
  SGR > 1 (failure): 100.0%

  Saved figures/sgr_histogram.png
  Saved figures/sgr_failure_rate.png
  Saved figures/sgr_model_comparison.png
  Saved figures/per_layer_dla_mean.png
Combined results → results/all_models_benchmark.csv

######################################################################
# Stage 5: Per-Head Decomposition (pythia-160m, ' not')
######################################################################

Loaded pretrained model pythia-160m into HookedTransformer
Loaded  pythia-160m           layers=12  heads=12  d_model=768  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 200 valid prompt pairs (skipped 27 multi-token, 0 missing fields)

Top-10 inhibition heads (mean Δ DLA, positive→negated):
  Head (L,H)       Mean ΔDLA
  ----------------------------
  ( 9,  4)             1.3163
  ( 8,  1)             1.0780
  ( 8, 10)             0.9685
  ( 7,  8)             0.4623
  ( 9,  0)             0.3896
  ( 2,  3)             0.1979
  ( 9,  8)             0.1845
  ( 4,  9)             0.1803
  (11,  6)             0.1692
  ( 0,  0)             0.1651

Top-10 inhibition heads: [(9, 4), (8, 1), (8, 10), (7, 8), (9, 0), (2, 3), (9, 8), (4, 9), (11, 6), (0, 0)]
Saved figures/head_dla_heatmap.png

######################################################################
# Stage 6: Artificial Amplification
######################################################################

  scale=0.50  pos_logit=+26.304  neg_logit=+25.373  gap=+0.931
  scale=1.00  pos_logit=+27.377  neg_logit=+26.276  gap=+1.101
  scale=2.00  pos_logit=+27.136  neg_logit=+26.041  gap=+1.096
  scale=3.00  pos_logit=+27.512  neg_logit=+25.222  gap=+2.290
  scale=4.00  pos_logit=+28.399  neg_logit=+24.068  gap=+4.332
Saved figures/amplification_sweep.png
  scale=0.50  failure_rate=8.0%  (16/200)
  scale=1.00  failure_rate=11.0%  (22/200)
  scale=2.00  failure_rate=7.5%  (15/200)
  scale=3.00  failure_rate=6.5%  (13/200)
  scale=4.00  failure_rate=5.0%  (10/200)
Saved figures/amplification_failure_rate.png

######################################################################
# Stage 7: Statistical Analysis
######################################################################


============================================================
Model: gpt2-large   (n=21919)
============================================================
  Negation failure rate          : 12.9%   (2838/21919)
  SGR — mean / median / std      : 288.474 / 48.630 / 2429.773
  SGR > 1 rate                   : 83.6%
  Spearman SGR↔failure           : r=0.008  p=0.2536
  Samples with crossover layer   : 41.9%

============================================================
Model: gpt2-medium   (n=21919)
============================================================
  Negation failure rate          : 11.3%   (2476/21919)
  SGR — mean / median / std      : 806.075 / 52.994 / 19902.213
  SGR > 1 rate                   : 70.0%
  Spearman SGR↔failure           : r=0.018  p=0.0289
  Samples with crossover layer   : 29.2%

============================================================
Model: pythia-160m   (n=19562)
============================================================
  Negation failure rate          : 9.1%   (1786/19562)
  SGR — mean / median / std      : 205.081 / 24.457 / 15111.068
  SGR > 1 rate                   : 94.4%
  Spearman SGR↔failure           : r=0.013  p=0.0846
  Samples with crossover layer   : 55.1%

============================================================
Model: pythia-410m   (n=19562)
============================================================
  Negation failure rate          : 11.2%   (2190/19562)
  SGR — mean / median / std      : 9.976 / 6.272 / 69.442
  SGR > 1 rate                   : 99.9%
  Spearman SGR↔failure           : r=0.011  p=0.1380
  Samples with crossover layer   : 95.6%

SGR ↔ Failure Correlations:
 model_name  n_samples  spearman_r  spearman_p  pointbiserial_r  pointbiserial_p  mannwhitney_u  mannwhitney_p  mannwhitney_effect  mean_sgr_failure  mean_sgr_success
 gpt2-large      21919    0.008436    0.253565         0.006891         0.351043     19226108.0       0.126778            0.011282        331.820957        282.007137
gpt2-medium      21919    0.017634    0.028945         0.016069         0.046543     12592208.0       0.014475            0.019741       1682.467494        689.373781
pythia-160m      19562    0.012696    0.084552        -0.003420         0.642230     15015587.0       0.042276            0.014948         45.611333        221.825860
pythia-410m      19562    0.010612    0.138042        -0.000350         0.960998     19352832.0       0.069019            0.013010          9.907863          9.984891

Negation Failure Rates (with 95% CI):
 model_name  n_samples  n_failures  failure_rate  ci_lower  ci_upper
 gpt2-large      21919        2838      0.129477  0.125005  0.133993
gpt2-medium      21919        2476      0.112961  0.108852  0.117252
pythia-160m      19562        1786      0.091299  0.087260  0.095544
pythia-410m      19562        2190      0.111952  0.107300  0.116399

Model comparison: pythia-160m vs gpt2-medium
  Failure rates    : 9.1% vs 11.3%
  Two-prop z-test  : z=-7.254  p=0.0000
  SGR Mann-Whitney : U=93703203  p=0.0000

======================================================================
PIPELINE COMPLETE
  Results  → results/
  Figures  → figures/
======================================================================
