======================================================================
  Extended Amplification Cross-Model Comparison
  Grid: [1.0, 1.25, 1.5, 1.75, 2.0, 2.5, 3.0, 4.0]
======================================================================

Evaluating: gpt2-small
Loaded pretrained model gpt2-small into HookedTransformer
Loaded  gpt2-small            layers=12  heads=12  d_model=768  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 1000 valid prompt pairs (skipped 0 multi-token, 0 missing fields)
Loaded 1000 test samples.
Identifying top 10 inhibition heads...

Top-10 inhibition heads (mean Δ DLA, positive→negated):
  Head (L,H)       Mean ΔDLA
  ----------------------------
  ( 9,  8)             5.5893
  (10,  0)             4.7990
  ( 8, 11)             2.7928
  ( 0,  1)             1.2661
  (11,  2)             1.1401
  ( 5,  7)             1.0341
  ( 7,  5)             0.8309
  ( 8,  2)             0.6521
  (10, 10)             0.6305
  ( 5, 10)             0.6010
Top 10 heads: [(9, 8), (10, 0), (8, 11), (0, 1), (11, 2), (5, 7), (7, 5), (8, 2), (10, 10), (5, 10)]
Running dataset-level amplification sweep...
  scale=1.00  failure_rate=10.4%  (104/1000)
  scale=1.25  failure_rate=10.1%  (101/1000)
  scale=1.50  failure_rate=9.5%  (95/1000)
  scale=1.75  failure_rate=9.0%  (90/1000)
  scale=2.00  failure_rate=8.6%  (86/1000)
  scale=2.50  failure_rate=7.2%  (72/1000)
  scale=3.00  failure_rate=7.1%  (71/1000)
  scale=4.00  failure_rate=5.5%  (55/1000)
Saved figures/amplification_failure_rate.png

Evaluating: pythia-160m
Loaded pretrained model pythia-160m into HookedTransformer
Loaded  pythia-160m           layers=12  heads=12  d_model=768  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 1000 valid prompt pairs (skipped 110 multi-token, 0 missing fields)
Loaded 1000 test samples.
Identifying top 10 inhibition heads...

Top-10 inhibition heads (mean Δ DLA, positive→negated):
  Head (L,H)       Mean ΔDLA
  ----------------------------
  ( 9,  4)             1.0276
  ( 8,  1)             0.9474
  ( 8, 10)             0.8751
  ( 7,  8)             0.4660
  ( 9,  0)             0.3524
  ( 2,  3)             0.2182
  ( 4,  9)             0.1875
  ( 0,  0)             0.1675
  (11,  6)             0.1669
  (11,  9)             0.1567
Top 10 heads: [(9, 4), (8, 1), (8, 10), (7, 8), (9, 0), (2, 3), (4, 9), (0, 0), (11, 6), (11, 9)]
Running dataset-level amplification sweep...
  scale=1.00  failure_rate=7.6%  (76/1000)
  scale=1.25  failure_rate=9.1%  (91/1000)
  scale=1.50  failure_rate=8.4%  (84/1000)
  scale=1.75  failure_rate=7.1%  (71/1000)
  scale=2.00  failure_rate=7.8%  (78/1000)
  scale=2.50  failure_rate=7.0%  (70/1000)
  scale=3.00  failure_rate=6.3%  (63/1000)
  scale=4.00  failure_rate=3.8%  (38/1000)
Saved figures/amplification_failure_rate.png

Evaluating: gpt2-medium
Loaded pretrained model gpt2-medium into HookedTransformer
Loaded  gpt2-medium           layers=24  heads=16  d_model=1024  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 1000 valid prompt pairs (skipped 0 multi-token, 0 missing fields)
Loaded 1000 test samples.
Identifying top 10 inhibition heads...

Top-10 inhibition heads (mean Δ DLA, positive→negated):
  Head (L,H)       Mean ΔDLA
  ----------------------------
  (21, 12)             9.3242
  (20,  6)             5.0459
  (16,  2)             3.7257
  (15,  0)             2.7380
  (20, 12)             1.9975
  (19, 15)             1.7826
  (15,  3)             1.7377
  (21,  1)             1.5650
  (16,  6)             1.5513
  (14,  7)             1.3520
Top 10 heads: [(21, 12), (20, 6), (16, 2), (15, 0), (20, 12), (19, 15), (15, 3), (21, 1), (16, 6), (14, 7)]
Running dataset-level amplification sweep...
  scale=1.00  failure_rate=10.5%  (105/1000)
  scale=1.25  failure_rate=10.4%  (104/1000)
  scale=1.50  failure_rate=10.4%  (104/1000)
  scale=1.75  failure_rate=10.3%  (103/1000)
  scale=2.00  failure_rate=10.2%  (102/1000)
  scale=2.50  failure_rate=10.1%  (101/1000)
  scale=3.00  failure_rate=9.0%  (90/1000)
  scale=4.00  failure_rate=7.1%  (71/1000)
Saved figures/amplification_failure_rate.png

Evaluating: gpt2-large
Loaded pretrained model gpt2-large into HookedTransformer
Loaded  gpt2-large            layers=36  heads=20  d_model=1280  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 1000 valid prompt pairs (skipped 0 multi-token, 0 missing fields)
Loaded 1000 test samples.
Identifying top 10 inhibition heads...

Top-10 inhibition heads (mean Δ DLA, positive→negated):
  Head (L,H)       Mean ΔDLA
  ----------------------------
  (30,  6)             1.7627
  (25, 13)             1.3953
  (26, 17)             1.3769
  (32, 11)             0.6906
  (31,  9)             0.6853
  (29,  2)             0.6168
  (28,  2)             0.5121
  (19,  0)             0.4375
  (20, 13)             0.3863
  (22,  8)             0.3802
Top 10 heads: [(30, 6), (25, 13), (26, 17), (32, 11), (31, 9), (29, 2), (28, 2), (19, 0), (20, 13), (22, 8)]
Running dataset-level amplification sweep...
  scale=1.00  failure_rate=11.9%  (119/1000)
  scale=1.25  failure_rate=12.5%  (125/1000)
  scale=1.50  failure_rate=13.2%  (132/1000)
  scale=1.75  failure_rate=12.5%  (125/1000)
  scale=2.00  failure_rate=13.0%  (130/1000)
  scale=2.50  failure_rate=12.8%  (128/1000)
  scale=3.00  failure_rate=13.2%  (132/1000)
  scale=4.00  failure_rate=13.4%  (134/1000)
Saved figures/amplification_failure_rate.png

Evaluating: pythia-410m
Loaded pretrained model EleutherAI/pythia-410m into HookedTransformer
Loaded  EleutherAI/pythia-410m  layers=24  heads=16  d_model=1024  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 1000 valid prompt pairs (skipped 110 multi-token, 0 missing fields)
Loaded 1000 test samples.
Identifying top 10 inhibition heads...

Top-10 inhibition heads (mean Δ DLA, positive→negated):
  Head (L,H)       Mean ΔDLA
  ----------------------------
  (17,  6)             1.2579
  (19, 10)             0.5440
  (17, 13)             0.3463
  (16, 15)             0.2433
  (19,  9)             0.1515
  (22,  3)             0.1356
  (17,  0)             0.1217
  (17,  2)             0.1016
  (14,  4)             0.1012
  (16,  1)             0.0863
Top 10 heads: [(17, 6), (19, 10), (17, 13), (16, 15), (19, 9), (22, 3), (17, 0), (17, 2), (14, 4), (16, 1)]
Running dataset-level amplification sweep...
  scale=1.00  failure_rate=10.0%  (100/1000)
  scale=1.25  failure_rate=10.1%  (101/1000)
  scale=1.50  failure_rate=9.6%  (96/1000)
  scale=1.75  failure_rate=9.8%  (98/1000)
  scale=2.00  failure_rate=9.3%  (93/1000)
  scale=2.50  failure_rate=8.4%  (84/1000)
  scale=3.00  failure_rate=7.0%  (70/1000)
  scale=4.00  failure_rate=5.2%  (52/1000)
Saved figures/amplification_failure_rate.png

======================================================================
  Generating Cross-Model Comparative Figure
======================================================================
