(inlp) th4kur@r3str1ct3d:~/Desktop/sem4/inlp/INLP-Project-S26$ python run_pipeline.py --models gpt2-small pythia-160m --max_samples -1

######################################################################
# Model: gpt2-small
######################################################################

`torch_dtype` is deprecated! Use `dtype` instead!
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████| 148/148 [00:00<00:00, 14067.83it/s]
Loaded pretrained model gpt2-small into HookedTransformer
Loaded  gpt2-small            layers=12  heads=12  d_model=768  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 21919 valid prompt pairs (skipped 0 multi-token, 0 missing fields)
Benchmarking gpt2-small: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 21919/21919 [08:23<00:00, 43.57it/s]

============================================================
Benchmark complete — 21919 samples  (0 skipped)
  Negation failure rate : 11.4%  (2495/21919)
  Mean SGR (finite)     : 244.620
============================================================
Results saved → results/gpt2-small_benchmark.csv

######################################################################
# Model: pythia-160m
######################################################################

Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
model.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375M/375M [00:56<00:00, 6.60MB/s]
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 148/148 [00:00<00:00, 3216.19it/s]
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 396/396 [00:00<00:00, 1.50MB/s]
tokenizer.json: 2.11MB [00:00, 17.8MB/s]
special_tokens_map.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 99.0/99.0 [00:00<00:00, 469kB/s]
Loaded pretrained model pythia-160m into HookedTransformer
Loaded  pythia-160m           layers=12  heads=12  d_model=768  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 19562 valid prompt pairs (skipped 2357 multi-token, 0 missing fields)
Benchmarking pythia-160m: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 19562/19562 [08:29<00:00, 38.43it/s]

============================================================
Benchmark complete — 19562 samples  (0 skipped)
  Negation failure rate : 12.4%  (2430/19562)
  Mean SGR (finite)     : 23.286
============================================================
Results saved → results/pythia-160m_benchmark.csv

######################################################################
# Stage 4: SGR Distribution Analysis
######################################################################


============================================================
SGR Distribution Analysis
============================================================

  Model : gpt2-small
  Samples          : 21919
  Negation failures: 2495  (11.4%)
  Mean SGR         : 244.620
  Median SGR       : 27.064
  SGR > 1 (failure): 99.1%

  Model : pythia-160m
  Samples          : 19562
  Negation failures: 2430  (12.4%)
  Mean SGR         : 23.286
  Median SGR       : 7.685
  SGR > 1 (failure): 100.0%

  Saved figures/sgr_histogram.png
  Saved figures/sgr_failure_rate.png
  Saved figures/sgr_model_comparison.png
  Saved figures/per_layer_dla_mean.png
Combined results → results/all_models_benchmark.csv

######################################################################
# Stage 5: Per-Head Decomposition (gpt2-small)
######################################################################

Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 148/148 [00:00<00:00, 15044.28it/s]
Loaded pretrained model gpt2-small into HookedTransformer
Loaded  gpt2-small            layers=12  heads=12  d_model=768  device=cuda
Loading NeelNanda/counterfact-tracing … done (21919 entries).
  → 200 valid prompt pairs (skipped 0 multi-token, 0 missing fields)
Per-head DLA: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 43.59it/s]

Top-10 inhibition heads (mean Δ DLA, positive→negated):
  Head (L,H)       Mean ΔDLA
  ----------------------------
  ( 9,  8)             6.1692
  (10,  0)             5.8493
  ( 8, 11)             3.0075
  (11,  2)             1.5105
  ( 0,  1)             1.1387
  ( 5,  7)             1.1218
  ( 7,  5)             0.8422
  (10, 10)             0.7743
  ( 8,  2)             0.6043
  ( 5, 10)             0.5755

Top-10 inhibition heads: [(9, 8), (10, 0), (8, 11), (11, 2), (0, 1), (5, 7), (7, 5), (10, 10), (8, 2), (5, 10)]
Saved figures/head_dla_heatmap.png

######################################################################
# Stage 6: Artificial Amplification
######################################################################

  scale=0.50  pos_logit=+10.143  neg_logit=+11.405  gap=-1.262
  scale=1.00  pos_logit=+11.017  neg_logit=+11.939  gap=-0.922
  scale=2.00  pos_logit=+11.580  neg_logit=+12.102  gap=-0.522
  scale=3.00  pos_logit=+11.139  neg_logit=+11.600  gap=-0.461
  scale=4.00  pos_logit=+10.218  neg_logit=+10.754  gap=-0.536
Saved figures/amplification_sweep.png
  scale=0.50  failure_rate=10.5%  (21/200)                                                                                                                                                          
  scale=1.00  failure_rate=12.0%  (24/200)                                                                                                                                                          
  scale=2.00  failure_rate=7.5%  (15/200)                                                                                                                                                           
  scale=3.00  failure_rate=7.5%  (15/200)                                                                                                                                                           
  scale=4.00  failure_rate=6.0%  (12/200)                                                                                                                                                           
Saved figures/amplification_failure_rate.png

######################################################################
# Stage 7: Statistical Analysis
######################################################################


============================================================
Model: gpt2-small   (n=21919)
============================================================
  Negation failure rate          : 11.4%   (2495/21919)
  SGR — mean / median / std      : 244.620 / 27.064 / 7676.065
  SGR > 1 rate                   : 58.0%
  Spearman SGR↔failure           : r=0.150  p=0.0000
  Samples with crossover layer   : 56.4%

============================================================
Model: pythia-160m   (n=19562)
============================================================
  Negation failure rate          : 12.4%   (2430/19562)
  SGR — mean / median / std      : 23.286 / 7.685 / 608.200
  SGR > 1 rate                   : 99.3%
  Spearman SGR↔failure           : r=0.107  p=0.0000
  Samples with crossover layer   : 72.5%

SGR ↔ Failure Correlations:
 model_name  n_samples  spearman_r   spearman_p  pointbiserial_r  pointbiserial_p  mannwhitney_u  mannwhitney_p  mannwhitney_effect  mean_sgr_failure  mean_sgr_success
 gpt2-small      21919    0.149895 2.369033e-65         0.004373         0.620391     12508190.0   6.059250e-65            0.150248        327.153358        230.966798
pythia-160m      19562    0.106761 2.352411e-50        -0.001660         0.817064     24341225.0   2.208501e-50            0.107090         20.604139         23.666325

Negation Failure Rates (with 95% CI):
 model_name  n_samples  n_failures  failure_rate  ci_lower  ci_upper
 gpt2-small      21919        2495      0.113828  0.109859  0.117890
pythia-160m      19562        2430      0.124220  0.119722  0.129077

Model comparison: gpt2-small vs pythia-160m
  Failure rates    : 11.4% vs 12.4%
  Two-prop z-test  : z=-3.266  p=0.0011
  SGR Mann-Whitney : U=193453577  p=0.0000

======================================================================
PIPELINE COMPLETE
  Results  → results/
  Figures  → figures/
======================================================================