\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Dai et~al.(2022)Dai, Dong, Hao, Sui, Chang, and
  Wei}]{dai-etal-2022-knowledge}
Damai Dai, Li~Dong, Yaru Hao, Zhifang Sui, Baobao Chang, and Furu Wei. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.acl-long.581} {Knowledge
  neurons in pretrained transformers}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 8493--8502,
  Dublin, Ireland. Association for Computational Linguistics.

\bibitem[{Geva et~al.(2021)Geva, Schuster, Berant, and
  Levy}]{geva-etal-2021-transformer}
Mor Geva, Roei Schuster, Jonathan Berant, and Omer Levy. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.emnlp-main.433} {Transformer
  feed-forward layers are key-value memories}.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, pages 5484--5495, Online and Punta Cana,
  Dominican Republic. Association for Computational Linguistics.

\bibitem[{Hanna et~al.(2024)Hanna, Liu, and Variengien}]{hanna2024gpt2}
Michael Hanna, Ollie Liu, and Alexandre Variengien. 2024.
\newblock How does {GPT-2} compute greater-than?: Interpreting mathematical
  abilities in a pre-trained language model.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~37.

\bibitem[{Meng et~al.(2022)Meng, Bau, Andonian, and
  Belinkov}]{meng-etal-2022-locating}
Kevin Meng, David Bau, Alex Andonian, and Yonatan Belinkov. 2022.
\newblock \href
  {https://proceedings.neurips.cc/paper_files/paper/2022/file/6d736d4a5b8b54174d449b70adc186c7-Paper-Conference.pdf}
  {Locating and editing factual associations in {GPT}}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~35, pages 17359--17372. Curran Associates, Inc.

\bibitem[{Nanda and Bloom(2022)}]{nanda2022transformerlens}
Neel Nanda and Joseph Bloom. 2022.
\newblock Transformerlens.
\newblock \url{https://github.com/neelnanda-io/TransformerLens}.
\newblock Accessed: 2026-03-08.

\bibitem[{Truong et~al.(2023)Truong, Moissinac, Shelmanov, and
  Bolshakov}]{truong-etal-2023-language}
Thinh~Hung Truong, Timothy Moissinac, Artem Shelmanov, and Mikhail Bolshakov.
  2023.
\newblock \href {https://doi.org/10.18653/v1/2023.starsem-1.9} {Language models
  are not naysayers: An analysis of language models on negation benchmarks}.
\newblock In \emph{Proceedings of the 12th Joint Conference on Lexical and
  Computational Semantics (*SEM 2023)}, pages 136--152, Toronto, Canada.
  Association for Computational Linguistics.

\bibitem[{Vrabcov{\'a} and {others}(2024)}]{vrabcova-etal-2024-pink}
Tereza Vrabcov{\'a} and {others}. 2024.
\newblock \href {https://aclanthology.org/2024.emnlp-main.XXX} {The {Pink}
  elephant problem: Measuring and addressing the effect of negation on language
  model outputs}.
\newblock In \emph{Proceedings of the 2024 Conference on Empirical Methods in
  Natural Language Processing}. Association for Computational Linguistics.

\bibitem[{Wang et~al.(2023)Wang, Variengien, Conmy, Shlegeris, and
  Steinhardt}]{wang2023interpretability}
Kevin Wang, Alexandre Variengien, Arthur Conmy, Buck Shlegeris, and Jacob
  Steinhardt. 2023.
\newblock \href {https://openreview.net/forum?id=XYZ789} {Interpretability in
  the wild: A circuit for indirect object identification in {GPT-2} small}.
\newblock \emph{International Conference on Learning Representations}.

\end{thebibliography}
