This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mid_submission.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 7 entries,
            3764 wiz_defined-function locations,
            781 strings with 7550 characters,
and the built_in function-call counts, 5610 in all, are:
= -- 506
> -- 298
< -- 3
+ -- 120
- -- 91
* -- 396
:= -- 856
add.period$ -- 31
call.type$ -- 7
change.case$ -- 70
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 307
empty$ -- 379
format.name$ -- 113
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 40
num.names$ -- 28
pop$ -- 177
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 161
swap$ -- 173
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 99
