\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Dai et~al.(2022)Dai, Dong, Hao, Sui, Chang, and
  Wei}]{dai-etal-2022-knowledge}
Damai Dai, Li~Dong, Yaru Hao, Zhifang Sui, Baobao Chang, and Furu Wei. 2022.
\newblock \href {https://doi.org/10.18653/v1/2022.acl-long.581} {Knowledge
  neurons in pretrained transformers}.
\newblock In \emph{Proceedings of the 60th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 8493--8502,
  Dublin, Ireland. Association for Computational Linguistics.

\bibitem[{Geva et~al.(2021)Geva, Schuster, Berant, and
  Levy}]{geva-etal-2021-transformer}
Mor Geva, Roei Schuster, Jonathan Berant, and Omer Levy. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.emnlp-main.433} {Transformer
  feed-forward layers are key-value memories}.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, pages 5484--5495, Online and Punta Cana,
  Dominican Republic. Association for Computational Linguistics.

\bibitem[{Hanna et~al.(2023)Hanna, Liu, and Variengien}]{hanna2024gpt2}
Michael Hanna, Ollie Liu, and Alexandre Variengien. 2023.
\newblock \href {https://arxiv.org/abs/2305.00586} {How does gpt-2 compute
  greater-than?: Interpreting mathematical abilities in a pre-trained language
  model}.
\newblock \emph{Preprint}, arXiv:2305.00586.

\bibitem[{Meng et~al.(2023)Meng, Bau, Andonian, and
  Belinkov}]{meng-etal-2022-locating}
Kevin Meng, David Bau, Alex Andonian, and Yonatan Belinkov. 2023.
\newblock \href {https://arxiv.org/abs/2202.05262} {Locating and editing
  factual associations in gpt}.
\newblock \emph{Preprint}, arXiv:2202.05262.

\bibitem[{Nanda and Bloom(2022)}]{nanda2022transformerlens}
Neel Nanda and Joseph Bloom. 2022.
\newblock Transformerlens.
\newblock \url{https://github.com/neelnanda-io/TransformerLens}.
\newblock Accessed: 2026-03-08.

\bibitem[{Truong et~al.(2023)Truong, Baldwin, Verspoor, and
  Cohn}]{truong-etal-2023-language}
Thinh~Hung Truong, Timothy Baldwin, Karin Verspoor, and Trevor Cohn. 2023.
\newblock \href {https://arxiv.org/abs/2306.08189} {Language models are not
  naysayers: An analysis of language models on negation benchmarks}.
\newblock \emph{Preprint}, arXiv:2306.08189.

\bibitem[{Vrabcová et~al.(2025)Vrabcová, Kadlčík, Sojka, Štefánik, and
  Spiegel}]{vrabcova-etal-2024-pink}
Tereza Vrabcová, Marek Kadlčík, Petr Sojka, Michal Štefánik, and Michal
  Spiegel. 2025.
\newblock \href {https://arxiv.org/abs/2503.22395} {Negation: A pink elephant
  in the large language models' room?}
\newblock \emph{Preprint}, arXiv:2503.22395.

\bibitem[{Wang et~al.(2022)Wang, Variengien, Conmy, Shlegeris, and
  Steinhardt}]{wang2023interpretability}
Kevin Wang, Alexandre Variengien, Arthur Conmy, Buck Shlegeris, and Jacob
  Steinhardt. 2022.
\newblock \href {https://arxiv.org/abs/2211.00593} {Interpretability in the
  wild: a circuit for indirect object identification in gpt-2 small}.
\newblock \emph{Preprint}, arXiv:2211.00593.

\end{thebibliography}
