\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vrabcova2024}
\citation{geva2021}
\citation{dai2022}
\citation{wang2023}
\citation{hanna2024}
\citation{truong2023}
\citation{vrabcova2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory vs.\ Logic}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the ``Off Switch''}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failures of Negation}{1}{subsection.2.3}\protected@file@percent }
\citation{geva2021}
\citation{nanda2022}
\citation{meng2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformer Architecture and Core Concepts}{2}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{2}{Transformer Architecture and Core Concepts}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Residual Stream}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:logit}{{2}{2}{The Residual Stream}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attention Mechanism}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feed-Forward Networks}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models and Data}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Direct Logit Attribution (DLA)}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:dla}{{4.2}{2}{Direct Logit Attribution (DLA)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Signal-to-Gate Ratio (SGR)}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sgr}{{4.3}{2}{Signal-to-Gate Ratio (SGR)}{subsection.4.3}{}}
\newlabel{eq:sgr}{{4}{2}{Signal-to-Gate Ratio (SGR)}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Per-Head DLA and Inhibition Head Identification}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Activation Patching}{3}{subsection.4.5}\protected@file@percent }
\newlabel{sec:patching}{{4.5}{3}{Activation Patching}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Artificial Amplification}{3}{subsection.4.6}\protected@file@percent }
\newlabel{sec:amp}{{4.6}{3}{Artificial Amplification}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Pipeline}{3}{section.5}\protected@file@percent }
\newlabel{sec:pipeline}{{5}{3}{Experimental Pipeline}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codebase structure.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:codebase}{{1}{3}{Codebase structure}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Behavioural summary across models. Pythia values will be filled once the analysis is complete.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{2}{3}{Behavioural summary across models. Pythia values will be filled once the analysis is complete}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Progress So Far}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{3}{Results and Progress So Far}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Coverage}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Behavioural Results}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SGR Distribution}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SGR distribution across CounterFact samples. Hatched bars indicate negation failures. The dashed line marks SGR\,=\,1.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sgrhist}{{1}{4}{SGR distribution across CounterFact samples. Hatched bars indicate negation failures. The dashed line marks SGR\,=\,1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean per-layer DLA on negated prompts. Left: FFN (retrieval). Right: Attention (inhibition). Rows: success vs.\ failure.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:crossover}{{2}{4}{Mean per-layer DLA on negated prompts. Left: FFN (retrieval). Right: Attention (inhibition). Rows: success vs.\ failure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Per-Layer DLA Analysis}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SGR vs.\ Failure Rate}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Amplification Experiments}{4}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negation failure rate vs.\ SGR threshold. Higher SGR correlates with more frequent failures.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sgrfail}{{3}{4}{Negation failure rate vs.\ SGR threshold. Higher SGR correlates with more frequent failures}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: target logit vs.\ inhibition head amplification scale (single prompt). Right: dataset-level negation failure rate vs.\ scale.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:amp}{{4}{4}{Left: target logit vs.\ inhibition head amplification scale (single prompt). Right: dataset-level negation failure rate vs.\ scale}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cross-Model Comparison}{4}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Per-Head DLA Heatmap}{4}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Activation Patching (Exploratory)}{4}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-model comparison of SGR distributions and negation failure rates (GPT-2 Small vs.\ Pythia-160M).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:modelcomp}{{5}{5}{Cross-model comparison of SGR distributions and negation failure rates (GPT-2 Small vs.\ Pythia-160M)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-head DLA heatmap. Left: positive prompt. Centre: negated prompt. Right: $\Delta $DLA (positive $-$ negated). Target token: ``Paris''.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:headmap}{{6}{5}{Per-head DLA heatmap. Left: positive prompt. Centre: negated prompt. Right: $\Delta $DLA (positive $-$ negated). Target token: ``Paris''}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gap Analysis: Proposal vs.\ Implementation}{5}{section.7}\protected@file@percent }
\newlabel{sec:gaps}{{7}{5}{Gap Analysis: Proposal vs.\ Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planned Experiments and Timeline}{5}{section.8}\protected@file@percent }
\newlabel{sec:plan}{{8}{5}{Planned Experiments and Timeline}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Completed}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ongoing}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Planned}{5}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proposal element coverage. All core techniques are implemented; soft negation and pipeline-integrated patching are planned.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:gaps}{{3}{5}{Proposal element coverage. All core techniques are implemented; soft negation and pipeline-integrated patching are planned}{table.caption.9}{}}
\bibdata{references}
\bibcite{dai2022}{{1}{2022}{{Dai et~al.}}{{Dai, Dong, Hao, Sui, Chang, and Wei}}}
\bibcite{geva2021}{{2}{2021}{{Geva et~al.}}{{Geva, Schuster, Berant, and Levy}}}
\bibcite{hanna2024}{{3}{2024}{{Hanna et~al.}}{{Hanna, Liu, and Variengien}}}
\bibcite{meng2022}{{4}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{nanda2022}{{5}{2022}{{Nanda and Bloom}}{{}}}
\bibcite{truong2023}{{6}{2023}{{Truong et~al.}}{{Truong, Moissinac, Shelmanov, and Bolshakov}}}
\bibcite{vrabcova2024}{{7}{2024}{{Vrabcov\'{a} et~al.}}{{}}}
\bibcite{wang2023}{{8}{2023}{{Wang et~al.}}{{Wang, Variengien, Conmy, Shlegeris, and Steinhardt}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tentative project timeline.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:timeline}{{4}{6}{Tentative project timeline}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tentative Timeline}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Expected Results and Discussion}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{section.11}\protected@file@percent }
\gdef \@abspage@last{6}
