This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mid_submission.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 8 entries,
            3764 wiz_defined-function locations,
            786 strings with 7743 characters,
and the built_in function-call counts, 6236 in all, are:
= -- 563
> -- 329
< -- 3
+ -- 132
- -- 100
* -- 442
:= -- 955
add.period$ -- 35
call.type$ -- 8
change.case$ -- 78
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 340
empty$ -- 425
format.name$ -- 125
if$ -- 1368
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 45
num.names$ -- 32
pop$ -- 196
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 172
swap$ -- 189
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 112
